# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
StylesPath = vale/styles
MinAlertLevel = error

# Global settings (applied to every syntax)
[*.md]
# List of styles to load
BasedOnStyles = docs
# Style.Rule = {YES, NO} to enable or disable a specific rule
docs.BrandingWords = YES